# DigitalWellnessOptimizer

./: README.md
DigitalWellnessOptimizer/: settings.gradle.kts
DigitalWellnessOptimizer/app/: build.gradle.kts
DigitalWellnessOptimizer/gradle/: libs.versions.toml
Digitalwellness/: settings.gradle
DigitalwellnessOptimizer/: settings.gradle
DigitalwellnessOptimizer/app/: build.gradle
DigitalwellnessOptimizer/app/src/androidTest/java/com/example/digitalwellnessoptimizer/: ExampleInstrumentedTest.java
DigitalwellnessOptimizer/app/src/main/: AndroidManifest.xml
DigitalwellnessOptimizer/app/src/main/java/com/example/digitalwellnessoptimizer/: AppUsageAdapter.java  AppUsageFragment.java  AppUsageModel.java  AppUsageMonitorService.java  DatabaseHelper.java  FaceCaptureWorker.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SleepDataAdapter.java  SleepDataModel.java  SleepTrackingService.java  UsageStatsHelper.java
DigitalwellnessOptimizer/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_app_usage.xml  item_app_usage.xml  item_sleep_data.xml
DigitalwellnessOptimizer/app/src/main/res/menu/: menu_main.xml
DigitalwellnessOptimizer/app/src/main/res/navigation/: nav_graph.xml
DigitalwellnessOptimizer/app/src/main/res/values/: strings.xml  themes.xml
DigitalwellnessOptimizer/app/src/main/res/values-night/: themes.xml
DigitalwellnessOptimizer/app/src/main/res/values-v23/: themes.xml
DigitalwellnessOptimizer/app/src/test/java/com/example/digitalwellnessoptimizer/: ExampleUnitTest.java
(+30 files in other folders)
