<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@android:color/white"
    android:elevation="2dp">

    <!-- App Icon -->
    <ImageView
        android:id="@+id/appIconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop" />

    <!-- App Info Container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- App Name -->
        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"/>

        <!-- Usage Time -->
        <TextView
            android:id="@+id/usageTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usage Time"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="2dp"/>

        <!-- Last Opened -->
        <TextView
            android:id="@+id/lastOpenedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Opened"
            android:textSize="12sp"
            android:textColor="#666"
            android:paddingBottom="2dp"/>

        <!-- App Category -->
        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
